<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mahas.movein.MainActivity">
    <item
        android:id="@+id/jugadd1"
        android:title="" />
    <item
        android:id="@+id/jugadd2"
        android:title="" />
    <item
        android:id="@+id/jugadd3"
        android:title="" />
    <item
        android:id="@+id/action_liked"
        android:title="Liked" />
    <item
        android:id="@+id/logout"
        android:title="Log Out" />
</menu>
